<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="55dp"
        android:layout_marginTop="100dp"
        android:src="@drawable/taxicon" />
    <Button
        android:id="@+id/search_taxi"
        android:textColor="@color/white"
        android:layout_marginTop="50dp"
        android:layout_width="300dp"
        android:layout_gravity="center"
        android:text="Search Taxi"
        android:layout_height="60dp"
        android:textSize="30dp"
        android:background="@drawable/mybutton"
        android:fontFamily="@font/glass"
        />
    <Button
        android:id="@+id/mytaxi"
        android:textColor="@color/white"
        android:layout_marginTop="30dp"
        android:layout_gravity="center"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:text="My Taxi"
        android:background="@drawable/mybutton2"
        android:fontFamily="@font/glass"
        android:textSize="30dp"/>

</LinearLayout>