<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="T"
        android:textSize="100dp"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="50dp"
    />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="AXI"
        android:textSize="50dp"
        android:layout_marginLeft="95dp"
        android:layout_marginTop="95dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="P"
        android:textSize="100dp"
        android:layout_marginLeft="180dp"
        android:layout_marginTop="50dp" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="OOL"
        android:textSize="50dp"
        android:layout_marginTop="95dp"
        android:layout_marginLeft="230dp"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>