<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="60dp"
    android:padding="8dp"
    android:orientation="vertical">


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/plus3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="500dp"
        android:layout_marginLeft="270dp"
        android:layout_marginBottom="19dp"
        app:srcCompat="@drawable/ic_add_black_24dp" />

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:stretchColumns="*">
        <TableRow
            android:background="#FEBF8B"
            android:layout_marginTop="40dp">
            <TextView
                android:fontFamily="@font/glass"
                android:id="@+id/startpoint2"
                android:text="대전역"
                android:textSize="24dp"
                android:gravity="right|center"
                android:layout_width="wrap_content"
                android:layout_height="40dp"/>
            <ImageView
                android:src="@drawable/ic_keyboard_arrow_right_black_24dp"
                android:layout_width="0dp"
                android:layout_height="40dp"/>
            <TextView
                android:id="@+id/endpoint2"
                android:fontFamily="@font/glass"
                android:text="대전역"
                android:textSize="24dp"
                android:gravity="left|center"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                />
        </TableRow>
    </TableLayout>
    <TextView
        android:layout_marginTop="80dp"
        android:id="@+id/today"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:text="7월 6일"
        android:gravity="center"
        android:textSize="24dp"
        android:fontFamily="@font/glass"/>

    <TableLayout
        android:layout_marginTop="125dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:stretchColumns="*"
        android:background="@color/white_greyish">
        <TableRow>
            <TextView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:text="TO"
                android:textSize="17dp"
                android:gravity="center"/>

            <TextView
                android:text="FROM"
                android:textSize="17dp"
                android:layout_height="30dp"
                android:gravity="center"
                android:layout_width="35dp"
                android:fontFamily="@font/glass"
                />
            <TextView
                android:textSize="17dp"
                android:text="인원"
                android:gravity="center"
                android:layout_width="20dp"
                android:layout_height="30dp"
                android:fontFamily="@font/glass"
                />
            <TextView
                android:textSize="17dp"
                android:text="정원"
                android:gravity="center"
                android:layout_width="20dp"
                android:layout_height="30dp"
                android:fontFamily="@font/glass"
                />
            <TextView
                android:textSize="17dp"
                android:text="참여"
                android:gravity="center"
                android:layout_width="40dp"
                android:layout_height="30dp"/>
        </TableRow>
    </TableLayout>
    <TableLayout
        android:layout_marginTop="155dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:stretchColumns="*">
        <TableRow>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/show_time"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" />
        </TableRow>

    </TableLayout>

</RelativeLayout>