<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_marginBottom="60dp">

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/swap"
        app:backgroundTint="#E66A00"
        android:layout_width="60dp"
        android:layout_height="93dp"
        app:layout_anchor="@id/startpoint"
        app:layout_anchorGravity="right|center"
        app:srcCompat="@drawable/ic_swap_horiz_black_24dp"/>


    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:stretchColumns="*"

        >
        <TableRow
            android:layout_marginTop="100dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:gravity="center"
                android:text="출발"
                android:textSize="18dp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:gravity="center"
                android:text="도착"
                android:textSize="18dp" />
        </TableRow>

        <TableRow>

            <Spinner
                android:layout_margin="1dp"
                android:background="#FEBF8B"
                android:id="@+id/startpoint"
                android:layout_height="70dp"
                android:dropDownWidth="match_parent"
                android:gravity="center"
                android:textAlignment="center"
                android:padding="5dp"
                android:spinnerMode="dropdown"
                />
            <Spinner
                android:layout_margin="1dp"
                android:id="@+id/endpoint"
                android:background="#FEBF8B"
                android:textAlignment="center"
                android:dropDownWidth="match_parent"
                android:padding="5dp"
                android:spinnerMode="dropdown"
                android:gravity="center"
                android:layout_height="70dp"
                />
        </TableRow>
        <TableRow>
            <TextView
                android:layout_height="60dp"
                />

        </TableRow>
        <TableRow>
            <TextView
                android:layout_height="30dp"
                android:layout_span="2"
                android:gravity="center"
                android:textSize="15dp"
                android:text="출발일"
                />
        </TableRow>
    </TableLayout>

    <TableLayout
        android:layout_marginTop="300dp"
        android:id="@+id/stretchcal"
        android:paddingRight="8dp"
        android:paddingLeft="8dp"
        android:stretchColumns="*"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TableRow>
            <TextView
                android:layout_height="70dp"
                android:layout_span="2"
                android:gravity="center"
                android:padding="5dp"
                android:text="2019년 7월 6일 12:01"
                android:textSize="20dp"
                android:id="@+id/date"
                />
        </TableRow>
        <TableRow>
            <ImageView
                android:layout_height="30dp"
                android:layout_span="2"
                android:src="@drawable/ic_expand_more_black_24dp"
                android:id="@+id/expand"
                />
        </TableRow>
    </TableLayout>
    <FrameLayout
        android:id="@+id/calenderspace"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="400dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:layout_editor_absoluteX="52dp" >
    <TableLayout
        android:paddingRight="8dp"
        android:paddingLeft="8dp"
        android:stretchColumns="*"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TableRow>
            <TextView
                android:layout_height="90dp"
                android:layout_span="2"/>
        </TableRow>
        <TableRow>
        <Button
            android:id="@+id/showtaxi"
            android:background="#E66A00"
            android:layout_height="60dp"
            android:text="택시 조회"
            android:textSize="20dp"
            android:textColor="@color/white"
            android:layout_span="2"
            />
        </TableRow>
    </TableLayout>
    </FrameLayout>


</androidx.coordinatorlayout.widget.CoordinatorLayout>