<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/datarow">


    <TableLayout
        android:paddingRight="8dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:stretchColumns="*">
        <TableRow
            android:paddingLeft="8dp"

            android:layout_height="30dp">
            <TextView
                android:layout_width="25dp"
                android:layout_height="60dp"
                android:text="Start"
                android:textSize="17dp"
                android:gravity="center"
                android:fontFamily="@font/glass"
                android:id="@+id/starttime" />

            <TextView
                android:id="@+id/endtime"
                android:text="end"
                android:textSize="17dp"
                android:layout_height="70dp"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:fontFamily="@font/glass"
                />
            <TextView
                android:id="@+id/people"
                android:textSize="17dp"
                android:gravity="center"
                android:layout_width="30dp"
                android:layout_height="70dp"
                android:fontFamily="@font/glass"
                />
            <TextView
                android:id="@+id/limit"
                android:textSize="17dp"
                android:text="4명"
                android:gravity="center"
                android:layout_width="30dp"
                android:layout_height="70dp"
                android:fontFamily="@font/glass"
                />
            <Button
                android:id="@+id/enter"
                android:textSize="17dp"
                android:text="참여"
                android:gravity="center"
                android:background="@drawable/layout_bg"
                android:layout_width="50dp"
                android:layout_height="60dp"
                android:textColor="@android:color/white"
                android:fontFamily="@font/glass"
                />
        </TableRow>
    </TableLayout>
</LinearLayout>
