<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/datarow">


    <TableLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:stretchColumns="*">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="30dp"

            android:paddingLeft="8dp"
            android:paddingRight="8dp">

            <TextView
                android:id="@+id/starttime"
                android:layout_width="35dp"
                android:layout_height="60dp"
                android:fontFamily="@font/glass"
                android:gravity="center"
                android:text="Start"
                android:textSize="17dp" />

            <TextView
                android:id="@+id/endtime"
                android:layout_width="35dp"
                android:layout_height="70dp"
                android:fontFamily="@font/glass"
                android:gravity="center"
                android:text="end"
                android:textSize="17dp" />

            <TextView
                android:id="@+id/people"
                android:layout_width="20dp"
                android:layout_height="70dp"
                android:fontFamily="@font/glass"
                android:gravity="center"
                android:text="0"
                android:textSize="17dp" />

            <TextView
                android:id="@+id/limit"
                android:layout_width="20dp"
                android:layout_height="70dp"
                android:fontFamily="@font/glass"
                android:gravity="center"
                android:text="4명"
                android:textSize="17dp" />

            <Button
                android:layout_marginRight="15dp"
                android:id="@+id/enter"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:background="@drawable/layout_bg"
                android:fontFamily="@font/glass"
                android:gravity="center"
                android:text="참여"
                android:textColor="@android:color/white"
                android:textSize="17dp" />
        </TableRow>
    </TableLayout>
</LinearLayout>
